# CrosswalkDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/crosswalkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosswalkdemo/: CustomCrosswalkResourceClient.java  CustomCrosswalkUIClient.java  CustomCrosswalkWebView.java  MainActivity.java
app/src/main/java/com/example/crosswalkdemo/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/crosswalkdemo/listener/: OnDebugMessageListener.java  OnUrlChangedListener.java
app/src/main/java/com/example/crosswalkdemo/view/: CustomCrosswalkWebView.java
app/src/main/java/com/example/crosswalkdemo/view/xwalk/: CustomCrosswalkResourceClient.java  CustomCrosswalkUIClient.java
app/src/main/java/example/com/crosswalkdemo/: CustomCrosswalkResourceClient.java  CustomCrosswalkUIClient.java  CustomCrosswalkWebView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/example/com/crosswalkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
